<Project>
  <!-- AGENTS.md §C-3: Lock-Mode aktiv für Reproduzierbarkeit (LH-QA-03). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <RestoreLockedMode>true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- AGENTS.md §C-1: kein SuppressMessage-Override. -->
  <PropertyGroup>
    <NoWarn></NoWarn>
  </PropertyGroup>
</Project>
